0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 820 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:43 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:50 +0800] "GET //admin/specification.html HTTP/1.1" 200 7794 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:50 +0800] "GET //js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:50 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:50 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:24:50 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:47:15 +0800] "GET //admin/specification.html HTTP/1.1" 200 7044 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:47:15 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:47:15 +0800] "GET //js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:47:15 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2226 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:47:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:49:41 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:49:41 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:49:41 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2228 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:49:41 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:49:41 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:52:38 +0800] "GET //admin/specification.html HTTP/1.1" 200 7090 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:52:39 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:52:39 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:52:39 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:59:53 +0800] "GET //admin/specification.html HTTP/1.1" 200 7122 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:59:53 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2340 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:59:54 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:00:59:54 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:07 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:07 +0800] "GET //js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:07 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:07 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:11 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:11 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:20 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:20 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:21 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:25 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:25 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:25 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:49 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:49 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2337 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:49 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:01:49 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:04:39 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:04:39 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2337 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:04:39 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:01:04:39 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13718 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:33:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:35:13 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:35:13 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13718 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:39:44 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:39:44 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13718 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:46:02 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:46:05 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2751
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:46:05 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:40 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:51 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:51 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:51 +0800] "GET //js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:51 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:23:51 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:25:14 +0800] "POST //specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:18:25:16 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:49:56 +0800] "GET //admin/specification.html HTTP/1.1" 200 7180 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:49:56 +0800] "GET //js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:49:57 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-4 1356
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //admin/specification.html HTTP/1.1" 200 7180 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2337 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:09 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:10 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-3 244
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:50:19 +0800] "GET //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-2 228
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:59:37 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Mar/2019:19:59:38 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-3 1345
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:16:07 +0800] "GET //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-4 307
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:21:36 +0800] "GET //specification/search.do?page=1&rows=10 HTTP/1.1" 500 13465 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:44:16 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:44:19 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2694
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:44:19 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:54:34 +0800] "POST //specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:54:34 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:20:54:34 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:09 +0800] "GET //admin/specification.html HTTP/1.1" 200 7210 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:09 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:09 +0800] "GET //js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:09 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:09 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 200 2349 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:11 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 2526
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:11 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:22 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:34 +0800] "POST //specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:34 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:14:36 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:15:36 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:15:58 +0800] "POST //specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:15:58 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:16:01 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:36:51 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:36:51 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:36:54 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 2916
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:36:54 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:36:57 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 238 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:37:06 +0800] "POST //specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:37:06 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:37:07 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 291 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:52:31 +0800] "GET //admin/specification.html HTTP/1.1" 200 7273 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:52:31 +0800] "GET //js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:52:34 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 2527
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:52:34 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:52:47 +0800] "GET //specification/findOne.do?id=34 HTTP/1.1" 200 291 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:48 +0800] "GET //admin/specification.html HTTP/1.1" 200 7273 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:48 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:48 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:51 +0800] "GET //specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:51 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:51 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:53 +0800] "GET //admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:53 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:22:53:53 +0800] "POST //specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 21
