0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:18:52 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:18:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8624 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:19:23 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 200 502 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8760 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:34 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 200 502 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1992
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8857 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-10 699
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:44:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 420
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 417
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 423
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 426
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 439
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 454
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8857 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1158 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:41 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 200 502 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:46:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:48:38 +0800] "GET /seller/findOne.do?id=xiaogang HTTP/1.1" 200 465 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:56:10 +0800] "GET /seller/findOne.do?id=xiaogang HTTP/1.1" 200 465 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8857 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:04:57 +0800] "GET /seller/findOne.do?id=xiaogang HTTP/1.1" 200 465 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:11 +0800] "GET /seller_1.html HTTP/1.1" 404 977 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8857 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1158 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:09 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 200 502 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:13 +0800] "GET /seller/updateStatus.do?sellerId=liuzhaobin&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1006 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:12:08:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1006 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1919
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8857 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1158 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-9 349
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1541 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:24 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 534 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:27 +0800] "GET /seller/updateStatus.do?sellerId=sina&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1006 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1006 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:08:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:08:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1747
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6013 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 986 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2020 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 776
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:09:58 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:10:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:10:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6013 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:10:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:33:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:33:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:33:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6198 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2578 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
