0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:30:29 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:31:05 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-4 1618
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:31:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1132
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:31:34 +0800] "GET /brand/findPage.do?page=2&size=15 HTTP/1.1" 200 308 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:31:52 +0800] "GET /brand/findPage.do?page=2&size=3 HTTP/1.1" 200 139 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:21 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:22 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:22 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:30 +0800] "POST //brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:34 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:52 +0800] "POST //brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:52 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:52 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:36:56 +0800] "GET //brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:09 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:09 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:19 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:19 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:19 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:22 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:25 +0800] "GET //brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:50 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:37:50 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:38:03 +0800] "GET //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:38:33 +0800] "GET //brand/search.do?page=3&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:39:14 +0800] "GET //brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:23 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:23 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:23 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:33 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:34 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:53 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:53 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:59 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:59 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:59 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:10 +0800] "POST //brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:11 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:17 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:17 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:17 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:23 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:23 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:44 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:44 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:44 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:58 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:58 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:03 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:03 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:03 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:05 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:10 +0800] "GET //brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:10 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:10 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:12 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:12 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:12 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:14 +0800] "POST //brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:44:14 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:26 +0800] "POST //brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:26 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:26 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:35 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:35 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:35 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:37 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:38 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:59 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:59:59 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:06 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:17 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:17 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:23 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:28 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:05:28 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:08:03 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-1 2414
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:21:02 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:23:23 +0800] "GET //brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:23:34 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:23:34 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:21 +0800] "POST //brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:21 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:19:24:21 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:30:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 992 http-bio-9101-exec-1 1956
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:31:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:28 +0800] "GET /admin/brand HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6252 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:42 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:47 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:32:47 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:10 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:10 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:11 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:11 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:33:32 +0800] "GET /admin/brand.html/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:45 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:45 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:52 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:34:52 +0800] "GET /js/cotroller/brandService.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:35:57 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:35:57 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:08 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "GET //brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:15 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:39 +0800] "POST //brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:39 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:39 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:36:41 +0800] "GET //brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:37:23 +0800] "POST //brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:20:37:23 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //admin/brand.html HTTP/1.1" 200 6338 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:54 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:56 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:00:57 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //admin/brand.html HTTP/1.1" 200 6338 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:29 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:30 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:33 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:33 +0800] "GET //js/cotroller/basdeController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:33 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:01:48 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:02:31 +0800] "GET //admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:02:31 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:02:31 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:02:31 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:02:31 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:10:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:11:44 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:11:44 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:11:44 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:12 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:12 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:12 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:12 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:12 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:15 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:15 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:15 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:15 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:15 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:16 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:16 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:16 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:24 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:24 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:24 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:25 +0800] "GET //js/cotroller/baseController.js HTTP/1.1" 404 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:12:25 +0800] "GET //js/cotroller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:14:45 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:14:45 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:14:45 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2044 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:15 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:10 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:10 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:10 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:10 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:10 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2044 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:16 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:49 +0800] "GET //admin/brand.html HTTP/1.1" 200 6257 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:49 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:49 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:49 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:49 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:24:46 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:04 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:04 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:24 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:24 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:30:04 +0800] "GET //admin/brand.html HTTP/1.1" 200 6348 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:30:26 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:30:26 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //admin/brand.html HTTP/1.1" 200 6348 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2044 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:31:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:32:01 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:41 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:41 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:35:41 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:34 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:34 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:35 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:36 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 811 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:18 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:20 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:39:39 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:39:39 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 799 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:39:39 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:06 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:06 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:13 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:13 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:16 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:17 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:17 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:17 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:03 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:04 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:08 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1049 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:35 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2039 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:56 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:58 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 798 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:16:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 805 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 1048 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 2088 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:17:11 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:18:53 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:19:00 +0800] "GET //brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:19:00 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:19:00 +0800] "POST //brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:02 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:02 +0800] "GET //js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:02 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:02 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:02 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:04 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 2010
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:05 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:05 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:06 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:06 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:07 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:16 +0800] "GET //brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:52:51 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:41 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:41 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 820 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:41 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:41 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:55:41 +0800] "POST //brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:24 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:24 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 819 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:58 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:58 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:58 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 819 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:58 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:58 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:59:14 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:59:14 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 819 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:59:14 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:59:14 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:59:14 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:00:11 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:00:11 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:00:11 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:00:46 +0800] "GET //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:06 +0800] "GET //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:12 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:12 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:12 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:12 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:02:12 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:03:49 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:03:50 +0800] "GET //js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:03:50 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 819 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET //js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "POST //brand/search.do?page=1size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:04:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:53 +0800] "GET //admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:53 +0800] "GET //js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:53 +0800] "GET //js/service/brandService.js HTTP/1.1" 200 820 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:53 +0800] "GET //js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:54 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 610
0:0:0:0:0:0:0:1 - - [06/Mar/2019:23:08:54 +0800] "POST //brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 40
