0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22133 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1737
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8596 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1158 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 284
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8596 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8596 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:32:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:25 +0800] "GET /seller/findOne.do?id=xiaogang HTTP/1.1" 200 465 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:42 +0800] "GET /seller/findOne.do?id=xiaogang HTTP/1.1" 200 465 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:42:55 +0800] "GET /seller/findOne.do?id=liuzhaobin HTTP/1.1" 200 502 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:43:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:43:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:21:43:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-8 11
