0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 4813
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 4807
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 4631
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:36:09 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:36:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:11 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 313
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:37:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:41:25 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1366 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1366 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:46:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:48:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8931 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:48:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:48:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:48:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:48:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:49:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:49:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:49:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:49:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:49:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:18:59:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:00:06 +0800] "GET /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:18:03 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:18:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:18:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:30:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:30:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:30:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:30:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:12 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8924 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:36:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8927 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2706 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:39:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:39:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8927 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1795 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:50 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:40:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8956 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2764 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:47:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2892 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:51:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2979 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1895 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:53:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:54:56 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:55:12 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1916 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:55:15 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 279 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:55:28 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 80 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:56:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:56:19 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 279 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:56:31 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 80 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:56:35 +0800] "GET /typeTemplate/findOne.do?id=42 HTTP/1.1" 200 189 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:56:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 463 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:19:57:16 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 279 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:02:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:02:23 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 279 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:19:09 +0800] "GET /typeTemplate/findOne.do?id=43 HTTP/1.1" 200 99 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:13 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:20:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:59 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:24:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2105 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2105 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:00 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2105 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:07 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2105 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:24 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:29 +0800] "GET /typeTemplate/delete.do?ids=43 HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1924 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1924 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:38 +0800] "GET /typeTemplate/delete.do?ids=41,42 HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:25:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9076 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:43:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:44:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9082 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:44:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:44:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:44:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:44:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:48:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:48:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9082 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1158 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:49:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:56:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:00 +0800] "GET /logon.html HTTP/1.1" 404 971 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:03 +0800] "GET /logon.html HTTP/1.1" 404 971 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:04 +0800] "GET /logon.html HTTP/1.1" 404 971 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:05 +0800] "GET /logon.html HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:20:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 1
