0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:38:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:38:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /search.html HTTP/1.1" 200 21848 http-bio-9104-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 255 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 169 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 95
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:40:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:25 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:48 +0800] "GET /search.html HTTP/1.1" 200 21851 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:48 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:43:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:45:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:45:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-8 11491
